<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wedding Gowns | The Gown Connoisseur | Singapor</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="This is an example dashboard created using build-in elements and components."
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="./assets/css/admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div
      class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header"
    >
      <div class="app-header header-shadow">
        <div class="app-header__logo">
          <div class="logo-src">Admin Panel</div>
          <div class="header__pane ml-auto">
            <div>
              <button
                type="button"
                class="hamburger close-sidebar-btn hamburger--elastic"
                data-class="closed-sidebar"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button
              type="button"
              class="hamburger hamburger--elastic mobile-toggle-nav"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button
              type="button"
              class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
            >
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="app-header__content">
          <div class="app-header-left">
            <div class="search-wrapper">
              <div class="input-holder">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Type to search"
                />
                <button class="search-icon"><span></span></button>
              </div>
              <button class="close"></button>
            </div>
          </div>
          <div class="app-header-right">
            <div class="header-btn-lg pr-0">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="p-0 btn"
                      >
                        <img
                          width="42"
                          class="rounded-circle"
                          src="assets/images/avatars/1.jpg"
                          alt=""
                        />
                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                      </a>
                      <div
                        tabindex="-1"
                        role="menu"
                        aria-hidden="true"
                        class="dropdown-menu dropdown-menu-right"
                      >
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          User Account
                        </button>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Settings
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left ml-3 header-user-info">
                    <div class="widget-heading">Admin</div>
                    <div class="widget-subheading">CEO</div>
                  </div>
                  <div class="widget-content-right header-user-info ml-3">
                    <button
                      type="button"
                      class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example"
                    >
                      <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <div class="logo-src">Admin Panel</div>
            <div class="header__pane ml-auto">
              <div>
                <button
                  type="button"
                  class="hamburger close-sidebar-btn hamburger--elastic"
                  data-class="closed-sidebar"
                >
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button
                type="button"
                class="hamburger hamburger--elastic mobile-toggle-nav"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
              <button
                type="button"
                class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
              >
                <span class="btn-icon-wrapper">
                  <i class="fa fa-ellipsis-v fa-w-6"></i>
                </span>
              </button>
            </span>
          </div>
          <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <li class="app-sidebar__heading">Dashboards</li>
                <li>
                  <a href="index.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-rocket"></i>
                    Dashboard
                  </a>
                </li>
                <li class="app-sidebar__heading">Inventory</li>
                <li>
                  <a href="#">
                    <i class="metismenu-icon pe-7s-diamond"></i>
                    Stock
                    <i
                      class="metismenu-state-icon pe-7s-angle-down caret-left"
                    ></i>
                  </a>
                  <ul>
                    <li>
                      <a href="./add_item.html">
                        <i class="metismenu-icon"></i>
                        Add Item
                      </a>
                    </li>
                    <li>
                      <a href="./view_items.html">
                        <i class="metismenu-icon"></i>
                        View Items
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="app-sidebar__heading">Consultants</li>
                <li>
                  <a href="#">
                    <i class="metismenu-icon pe-7s-diamond"></i>
                    Edit
                    <i
                      class="metismenu-state-icon pe-7s-angle-down caret-left"
                    ></i>
                  </a>
                  <ul>
                    <li>
                      <a href="./add_consultant.html">
                        <i class="metismenu-icon"></i>
                        Add Consultant
                      </a>
                    </li>
                    <li>
                      <a href="./payments_list.html">
                        <i class="metismenu-icon"></i>
                        Commision List
                      </a>
                    </li>
                    <li>
                      <a href="./view_consultants.html">
                        <i class="metismenu-icon"></i>
                        View Consultants
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="app-sidebar__heading">Sales</li>
                <li>
                  <a href="#">
                    <i class="metismenu-icon pe-7s-diamond"></i>
                    Invoice
                    <i
                      class="metismenu-state-icon pe-7s-angle-down caret-left"
                    ></i>
                  </a>
                  <ul>
                    <li>
                      <a href="./invoice_list.html">
                        <i class="metismenu-icon"></i>
                        View Invoices List
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="metismenu-icon pe-7s-diamond"></i>
                    Orders
                    <i
                      class="metismenu-state-icon pe-7s-angle-down caret-left"
                    ></i>
                  </a>
                  <ul>
                    <li>
                      <a href="./add_order.html">
                        <i class="metismenu-icon"></i>
                        Add Orders
                      </a>
                    </li>
                    <li>
                      <a href="./orders.html">
                        <i class="metismenu-icon"></i>
                        View Orders
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="app-sidebar__heading">Settings</li>
                <li>
                  <a href="./orders.html">
                    <i class="metismenu-icon pe-7s-diamond"> </i>General
                  </a>
                </li>
                <li>
                  <a href="./orders.html">
                    <i class="metismenu-icon pe-7s-display2"> </i>Email
                  </a>
                </li>
                <li>
                  <a href="./orders.html">
                    <i class="metismenu-icon pe-7s-display2"> </i>Taxes
                  </a>
                </li>
                <li>
                  <a href="./orders.html">
                    <i class="metismenu-icon pe-7s-display2"> </i>Payment
                  </a>
                </li>
                <li>
                  <a href="./orders.html">
                    <i class="metismenu-icon pe-7s-display2"> </i>Timezone
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="app-main__outer">
          <div class="app-main__inner">
            <div class="app-page-title">
              <div class="page-title-wrapper">
                <div class="page-title-heading">
                  <div class="page-title-icon">
                    <i class="pe-7s-car icon-gradient bg-mean-fruit"> </i>
                  </div>
                  <div>
                    Sale Analytics
                    <div class="page-title-subheading">
                      Monthly Progress, Consultants Progress, Sales Reports
                      charts.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content bg-midnight-bloom">
                  <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                      <div class="widget-heading">Total Orders</div>
                      <div class="widget-subheading">Last year expenses</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-white">
                        <span>1896</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content bg-arielle-smile">
                  <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                      <div class="widget-heading">Clients</div>
                      <div class="widget-subheading">Total Clients Profit</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-white">
                        <span>$ 568</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content bg-grow-early">
                  <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                      <div class="widget-heading">Followers</div>
                      <div class="widget-subheading">People Interested</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-white">
                        <span>46%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                <div class="card mb-3 widget-content bg-premium-dark">
                  <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                      <div class="widget-heading">Products Sold</div>
                      <div class="widget-subheading">Revenue streams</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="widget-numbers text-warning">
                        <span>$14M</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="mb-3 col-md-10 mx-auto card card-body">
                  <h5 class="card-title">Next Order</h5>
                  <p class="card-body">
                    <b>Product :</b> John<br />
                    <b>Customer :</b> Natalia<br />
                    <b>Consultant :</b> Gown<br />
                    <b>Status :</b> 1st Session<br />
                    <b>Date :</b> 12-DEC-2020<br />
                  </p>
                  <button class="btn btn-primary">Summary</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3 col-md-10 mx-auto card card-body">
                  <h5 class="card-title">Waiting</h5>
                  <p class="card-body">
                    <b>Product :</b> John<br />
                    <b>Customer :</b> Natalia<br />
                    <b>Consultant :</b> Gown<br />
                    <b>Status :</b> 1st Session<br />
                    <b>Date :</b> 12-DEC-2020<br />
                  </p>
                  <button class="btn btn-primary">Summary</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3 col-md-10 mx-auto card card-body">
                  <h5 class="card-title">Waiting</h5>
                  <p class="card-body">
                    <b>Product :</b> John<br />
                    <b>Customer :</b> Natalia<br />
                    <b>Consultant :</b> Gown<br />
                    <b>Status :</b> 1st Session<br />
                    <b>Date :</b> 12-DEC-2020<br />
                  </p>
                  <button class="btn btn-primary">Summary</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-6">
                <div class="mb-3 card">
                  <div
                    class="card-header-tab card-header-tab-animation card-header"
                  >
                    <div class="card-header-title">
                      <i
                        class="header-icon lnr-apartment icon-gradient bg-love-kiss"
                      >
                      </i>
                      Sales Report
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-eg-77">
                        <div
                          class="card mb-3 widget-chart widget-chart2 text-left w-100"
                        >
                          <div class="widget-chat-wrapper-outer">
                            <div
                              class="widget-chart-wrapper widget-chart-wrapper-lg opacity-10 m-0"
                            >
                              <canvas id="canvas"></canvas>
                            </div>
                          </div>
                        </div>
                        <h6
                          class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal"
                        >
                          Top Consultants
                        </h6>
                        <div class="scroll-area-sm">
                          <div class="scrollbar-container">
                            <ul
                              class="rm-list-borders rm-list-borders-scroll list-group list-group-flush"
                            >
                              <li class="list-group-item">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img
                                        width="42"
                                        class="rounded-circle"
                                        src="assets/images/avatars/9.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Ella-Rose Henry
                                      </div>
                                      <div class="widget-subheading">
                                        Web Developer
                                      </div>
                                    </div>
                                    <div class="widget-content-right">
                                      <div class="font-size-xlg text-muted">
                                        <small class="opacity-5 pr-1">$</small>
                                        <span>129</span>
                                        <small class="text-danger pl-2">
                                          <i class="fa fa-angle-down"></i>
                                        </small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img
                                        width="42"
                                        class="rounded-circle"
                                        src="assets/images/avatars/5.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Ruben Tillman
                                      </div>
                                      <div class="widget-subheading">
                                        UI Designer
                                      </div>
                                    </div>
                                    <div class="widget-content-right">
                                      <div class="font-size-xlg text-muted">
                                        <small class="opacity-5 pr-1">$</small>
                                        <span>54</span>
                                        <small class="text-success pl-2">
                                          <i class="fa fa-angle-up"></i>
                                        </small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img
                                        width="42"
                                        class="rounded-circle"
                                        src="assets/images/avatars/4.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Vinnie Wagstaff
                                      </div>
                                      <div class="widget-subheading">
                                        Java Programmer
                                      </div>
                                    </div>
                                    <div class="widget-content-right">
                                      <div class="font-size-xlg text-muted">
                                        <small class="opacity-5 pr-1">$</small>
                                        <span>429</span>
                                        <small class="text-warning pl-2">
                                          <i class="fa fa-dot-circle"></i>
                                        </small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img
                                        width="42"
                                        class="rounded-circle"
                                        src="assets/images/avatars/3.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Ella-Rose Henry
                                      </div>
                                      <div class="widget-subheading">
                                        Web Developer
                                      </div>
                                    </div>
                                    <div class="widget-content-right">
                                      <div class="font-size-xlg text-muted">
                                        <small class="opacity-5 pr-1">$</small>
                                        <span>129</span>
                                        <small class="text-danger pl-2">
                                          <i class="fa fa-angle-down"></i>
                                        </small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img
                                        width="42"
                                        class="rounded-circle"
                                        src="assets/images/avatars/2.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Ruben Tillman
                                      </div>
                                      <div class="widget-subheading">
                                        UI Designer
                                      </div>
                                    </div>
                                    <div class="widget-content-right">
                                      <div class="font-size-xlg text-muted">
                                        <small class="opacity-5 pr-1">$</small>
                                        <span>54</span>
                                        <small class="text-success pl-2">
                                          <i class="fa fa-angle-up"></i>
                                        </small>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6">
                <div class="mb-3 card">
                  <div class="card-header-tab card-header">
                    <div class="card-header-title">
                      <i
                        class="header-icon lnr-rocket icon-gradient bg-tempting-azure"
                      >
                      </i>
                      Monthly Comparison
                    </div>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane fade active show" id="tab-eg-55">
                      <div class="widget-chart p-3">
                        <div style="height: 350px">
                          <canvas id="line-chart"></canvas>
                        </div>
                        <div class="widget-chart-content text-center mt-5">
                          <div class="widget-description mt-0 text-warning">
                            <i class="fa fa-arrow-left"></i>
                            <span class="pl-1">175.5%</span>
                            <span class="text-muted opacity-8 pl-1"
                              >increased server resources</span
                            >
                          </div>
                        </div>
                      </div>
                      <div class="pt-2 card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="widget-content">
                              <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                  <div class="widget-content-left">
                                    <div
                                      class="widget-numbers fsize-3 text-muted"
                                    >
                                      63%
                                    </div>
                                  </div>
                                  <div class="widget-content-right">
                                    <div class="text-muted opacity-6">
                                      Generated Leads
                                    </div>
                                  </div>
                                </div>
                                <div class="widget-progress-wrapper mt-1">
                                  <div
                                    class="progress-bar-sm progress-bar-animated-alt progress"
                                  >
                                    <div
                                      class="progress-bar bg-danger"
                                      role="progressbar"
                                      aria-valuenow="63"
                                      aria-valuemin="0"
                                      aria-valuemax="100"
                                      style="width: 63%"
                                    ></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Total Orders</div>
                        <div class="widget-subheading">Last year expenses</div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-success">1896</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Products Sold</div>
                        <div class="widget-subheading">Revenue streams</div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-warning">$3M</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Followers</div>
                        <div class="widget-subheading">People Interested</div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-danger">45,9%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                <div class="card mb-3 widget-content">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">Income</div>
                        <div class="widget-subheading">Expected totals</div>
                      </div>
                      <div class="widget-content-right">
                        <div class="widget-numbers text-focus">$147</div>
                      </div>
                    </div>
                    <div class="widget-progress-wrapper">
                      <div
                        class="progress-bar-sm progress-bar-animated-alt progress"
                      >
                        <div
                          class="progress-bar bg-info"
                          role="progressbar"
                          aria-valuenow="54"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 54%"
                        ></div>
                      </div>
                      <div class="progress-sub-label">
                        <div class="sub-label-left">Expenses</div>
                        <div class="sub-label-right">100%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="main-card mb-3 card">
                  <div class="card-header">Monthly Orders</div>
                  <div class="table-responsive">
                    <table
                      id="example"
                      class="table dt-responsive nowrap"
                      style="width: 100%"
                    >
                      <thead>
                        <tr>
                          <th>SR #</th>
                          <th>Order ID</th>
                          <th>Customer Name</th>
                          <th>Consultant</th>
                          <th>Article RFID</th>
                          <th>Venue</th>
                          <th>Total Bill</th>
                          <th>Security</th>
                          <th>Date</th>
                          <th>Statuss</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>XE321</td>
                          <td>Kenn</td>
                          <td>Natalia</td>
                          <td>AXDC432E</td>
                          <td>MM ALAM</td>
                          <td>$1750</td>
                          <td>$750</td>
                          <td>07-Oct-2020</td>
                          <td><span class="btn btn-warning">Running</span></td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn btn-primary dropdown-toggle"
                                data-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Details</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>XE331</td>
                          <td>Wixx</td>
                          <td>Camron</td>
                          <td>AXDC432F</td>
                          <td>OTUS</td>
                          <td>$1750</td>
                          <td>$750</td>
                          <td>09-Oct-2020</td>
                          <td>
                            <span class="btn btn-success">Completed</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn btn-primary dropdown-toggle"
                                data-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Details</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>XE334</td>
                          <td>Jenny</td>
                          <td>Jhon</td>
                          <td>AXDC432F</td>
                          <td>OTUS</td>
                          <td>$1750</td>
                          <td>$750</td>
                          <td>13-Oct-2020</td>
                          <td>
                            <span class="btn btn-primary">In Sessions</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn btn-primary dropdown-toggle"
                                data-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Details</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="main-card mb-3 card">
                  <div class="card-header">Monthly Invoices</div>
                  <div class="table-responsive">
                    <table
                      id="example"
                      class="table display nowrap"
                      style="width: 100%"
                    >
                      <thead>
                        <tr>
                          <th>SR #</th>
                          <th>Invoice ID</th>

                          <th>Customer Name</th>
                          <th>Consultant</th>
                          <th>Article RFID</th>
                          <th>Venue</th>
                          <th>Total Bill</th>
                          <th>Security</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>XE321</td>
                          <td>Anderson</td>
                          <td>Tony</td>
                          <td>AXDC432E</td>
                          <td>DC</td>
                          <td>$1750</td>
                          <td>$750</td>
                          <td>07-Oct-2020</td>
                          <td><span class="btn btn-warning">Rented</span></td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn btn-primary dropdown-toggle"
                                data-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Summary</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>XE331</td>
                          <td>Alex</td>
                          <td>Maxwell</td>
                          <td>AXDC432F</td>
                          <td>Street 24</td>
                          <td>$1750</td>
                          <td>$750</td>
                          <td>09-Oct-2020</td>
                          <td>
                            <span class="btn btn-success">Completed</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn btn-primary dropdown-toggle"
                                data-toggle="dropdown"
                              >
                                Actions
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Summary</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div
                  class="card-shadow-danger mb-3 widget-chart widget-chart2 text-left card"
                >
                  <div class="widget-content">
                    <div class="widget-content-outer">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left pr-2 fsize-1">
                          <div class="widget-numbers mt-0 fsize-3 text-danger">
                            71%
                          </div>
                        </div>
                        <div class="widget-content-right w-100">
                          <div class="progress-bar-xs progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              aria-valuenow="71"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 71%"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left fsize-1">
                        <div class="text-muted opacity-6">Income Target</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div
                  class="card-shadow-success mb-3 widget-chart widget-chart2 text-left card"
                >
                  <div class="widget-content">
                    <div class="widget-content-outer">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left pr-2 fsize-1">
                          <div class="widget-numbers mt-0 fsize-3 text-success">
                            54%
                          </div>
                        </div>
                        <div class="widget-content-right w-100">
                          <div class="progress-bar-xs progress">
                            <div
                              class="progress-bar bg-success"
                              role="progressbar"
                              aria-valuenow="54"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 54%"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left fsize-1">
                        <div class="text-muted opacity-6">Expenses Target</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div
                  class="card-shadow-warning mb-3 widget-chart widget-chart2 text-left card"
                >
                  <div class="widget-content">
                    <div class="widget-content-outer">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left pr-2 fsize-1">
                          <div class="widget-numbers mt-0 fsize-3 text-warning">
                            32%
                          </div>
                        </div>
                        <div class="widget-content-right w-100">
                          <div class="progress-bar-xs progress">
                            <div
                              class="progress-bar bg-warning"
                              role="progressbar"
                              aria-valuenow="32"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 32%"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left fsize-1">
                        <div class="text-muted opacity-6">Spendings Target</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div
                  class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card"
                >
                  <div class="widget-content">
                    <div class="widget-content-outer">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left pr-2 fsize-1">
                          <div class="widget-numbers mt-0 fsize-3 text-info">
                            89%
                          </div>
                        </div>
                        <div class="widget-content-right w-100">
                          <div class="progress-bar-xs progress">
                            <div
                              class="progress-bar bg-info"
                              role="progressbar"
                              aria-valuenow="89"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 89%"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="widget-content-left fsize-1">
                        <div class="text-muted opacity-6">Totals Target</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-wrapper-footer">
            <div class="app-footer">
              <div class="app-footer__inner">
                <div class="app-footer-left"></div>
                <div class="app-footer-right"></div>
              </div>
            </div>
          </div>
        </div>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
      </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
  </body>
</html>
